{
  "name": "@lijinzhao8/llm-apis",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.7",
  "description": "极度轻量化的本地大语言模型 API 代理。无需服务器，开机即用。支持多账号池化、负载均衡、用量监控。",
  "main": "APIs.js",
  "scripts": {
    "start": "node APIs.js",
    "dev": "node --watch APIs.js"
  },
  "keywords": [
    "llm",
    "api-proxy",
    "load-balancer",
    "openai-compatible",
    "multi-account",
    "local-proxy"
  ],
  "author": "lijinzhao8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijinzhao8/LLM-APIs.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
