{
  "name": "@realnghon/llm-apis",
  "publishConfig": {
    "access": "public"
  },
  "version": "2.2.0",
  "description": "轻量级本地大语言模型 API 网关，支持多账号路由、API Key、SQLite 持久化和用量监控。",
  "main": "APIs.js",
  "files": [
    "APIs.js",
    "README.md",
    "config/admin.example.json",
    "config/service.json",
    "public/",
    "scripts/",
    "src/"
  ],
  "scripts": {
    "start": "node APIs.js",
    "stop": "node scripts/stop.js",
    "dev": "node --watch APIs.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test",
    "build:offline": "node build-offline-package.js"
  },
  "keywords": [
    "llm",
    "api-proxy",
    "load-balancer",
    "openai-compatible",
    "multi-account",
    "local-proxy"
  ],
  "author": "realnghon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realnghon/LLM-APIs.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.103",
    "@ai-sdk/openai-compatible": "^2.0.62",
    "ai": "^6.0.235"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
